<Macro VHostProxyMailhog>
    RewriteEngine on
    RewriteRule ^/mailhog$ /mailhog/ [R,L]
    <LocationMatch "^/mailhog">
        RequestHeader unset Accept-Encoding
        AddOutputFilterByType SUBSTITUTE text/html
        Substitute "s|<meta charset=\"utf-8\">|<meta charset=\"utf-8\"><base href=\"/mailhog/\">|ni"
    </LocationMatch>
    ProxyPassMatch   "^/mailhog/api/v2/websocket(.*)" "ws://localhost:8025/api/v2/websocket$1"
    ProxyPassReverse "^/mailhog/api/v2/websocket(.*)" "ws://localhost:8025/api/v2/websocket$1"
    ProxyPassMatch   "^/mailhog/(.*)" "http://localhost:8025/$1"
    ProxyPassReverse "^/mailhog/(.*)" "http://localhost:8025/$1"
</Macro>
